// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "ecal",
    "dockerComposeFile": "docker-compose.yml",
    "service": "ecal",
    "customizations": {
        "vscode": {
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-python.black-formatter",
                "pbkit.vscode-pbkit"
            ]
        }
    }
}